
/* start global rol */
*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     text-decoration: none;
  list-style: none;
}

html{
     scroll-behavior: smooth;
}

body{
     font-family: "open-sans",sans-serif;
}


img {
  width: 40px;
}
header{
  height: 70px;
  background-color: #D6D64d;
  display: flex;
  justify-content: space-between;
  line-height: 70px;
  position: relative;
}
.left-section{
  background-color: rgba(0, 0, 0, 0.9);
  width: 80px;
  color: white;
  text-align: center;
  font-size: 16px;
  cursor: pointer;

}
.center-section {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 100px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}
.center-section img{
  width: 110px;
}
.right-section{
  position: absolute;
  display: flex;
  right: 30px;
  cursor: pointer;
}
.right-section a{
  padding-left:  40px;
  color: rgb(55, 109, 197);
  
}

.right-section i{
  color: rgb(156, 156, 212);
  color: rgb(242, 242, 241);
}

.radius{
  border-radius: 50%;
  margin-top: 10px;
}
.right-section a i{
  font-size: 22px;
  
}

.left-header-section{
  width: 300px;
  height: 80vh ;
  background-color: #27292a;
  overflow-y: scroll;
  scroll-behavior: smooth;
}


html {
  --scrollbarBG: #CFD8DC;
  --thumbBG:#2695da;
}
.left-header-section::-webkit-scrollbar {
  width: 15px;
}
.left-header-section {
  scrollbar-width: thin;
  scrollbar-color: var(--thumbBG) var(--scrollbarBG);
}
.left-header-section::-webkit-scrollbar-track {
  background: var(--scrollbarBG);
}
.left-header-section::-webkit-scrollbar-thumb {
  background-color: var(--thumbBG) ;
  border: 2px solid var(--scrollbarBG);
}


.over-header a li{
  font-size: 16px;
  font-weight: normal;
}

.left-header-section ul a{
  display: flex;
  color: white;
  font-family: 'poppins' , sans-serif;
  font-weight: normal;
  font-size: 16px;
  justify-content: start;
  align-items: center;
  padding: 15px 30px;
  position: relative;
}

.left-header-section ul li {
  padding-left: 10px;
}

.left-header-section ul .fa-angle-down{
  position: absolute;
  right: 20px;
}

.left-header-section ul:hover {
  background-color:  #26C6DA;
}

.spa{
  position: relative;
}


span::after{
  content: '';
  position: absolute;
  width: 265px;
  height: 5px;
  background: rgb(68, 64, 64);
  margin-left: 5px;
  bottom: -3px;
}

.dernier-section a{
  background-color: #26C6DA;
  display: flex;
  padding: 21px 30px;
  color: white;
}

.dernier-section {
  width: 300px;
}

.dernier-section a li{
  padding-left: 40px;
}

section{
  position: absolute;
  width: calc(100% - 300px);
  overflow-y: auto;
  background-color: #e4eff0;
  margin-left: 300px;
  top: 70px;
  height: calc(100vh - 70px);
}

.container{
  margin: 20px 30px;
}

.matier{
  width: 100%;
  height: 22vh;
  background-color: #fff;
  border: 1px solid rgb(197, 195, 195);
}
.matier h1{
  font-size: 34px;
  font-weight: normal;
  color: rgb(75, 86, 83);
}

.flex-matier{
  display: flex;
  margin: 20px 10px;
}

.flex-matier li{
  margin-right: 10px;
  padding: 10px;
  background-color: #e4eff0;
}

.flex-matier li a{
  color: #000;
}
.flex-matier li a:hover{
  text-decoration: underline;
}

.Objectif{
  width: 100%;
  min-height: 65vh;
  background-color: #fff;
 margin-top: 40px;
 border: 1px solid rgb(205, 205, 205);
}
.Objectif a:hover{
  text-decoration: underline;
}

.annonce{
  margin-left: 10px;
  width:calc(100% - 30px);
  padding: 15px;
  margin-top: 30px;
}


.annonce:hover{
  background-color: rgb(230, 230, 230 , 0.2);
}

.fa-bullhorn{
background-color: rgb(221, 153, 221);
padding: 5px;
border-radius: 50%;

}

.per-100{
  display: flex;
  justify-content: end;
}
.per-100 i{
  margin: 15px 20px;
  padding: 10px ;
  color: grey;
  font-size: 28px;
}
.per-100 i:hover{
  background-color: #e2eced;
}
.per-100 p{
  margin: 20px 8px;
  padding: 10px ;
  color: grey;
}

.fefty::before{
  content: '0';
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 6px solid rgb(214, 214, 214);
  margin-top: 19px;
}

.fefty::after{
  content: '';
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border-width: 6px;
  margin-top: 19px;
}



.cards{
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  gap: 15px;
  margin: 20px 0;
}

.card{
  min-width: calc(95% / 4);
  background-color: #e6eff2;
  height: 170px;
  display: flex;
  flex-direction: column;
  box-shadow: 4px 4px 4px rgb(150, 150, 150);
  position: relative;
 transition: all 0.5s ease;
}

.card:hover {
  transform: translatey( -10px);
}



.card::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: #0766b4;
}



.card i{
  padding: 10px 20px;
  font-size: 40px;
  color: grey;
}

.card p{
  color: grey;
  font-size: 22px;
  padding: 30px 10px 0;
}

.lien-ewa {
  width: 100%;
  height: 30vh;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.lien-ewa .mail h3{
  color: #0766b4;
  font-size: 25px;
  font-weight: normal;
  padding-bottom: 10px;
}

.lien-ewa .mail h4{
  font-size: 22px;
  font-weight: normal;
  color: grey;
  padding-bottom: 10px;
}

.mobil a{
  display: flex;
}

.info {
  padding-left: 20px;
}

.f-info i{
  padding-bottom: 10px;
  font-size: 22px;
  color: grey;
}

.f-info a {
  color: #0766b4;
  padding-left: 20px;
  font-size: 22px;
  font-weight: normal;
}

.mobil{
  background-color: rgb(57, 136, 205);
  padding: 10px 10px;
}

.mobil i{
  color: rgb(255, 255, 255);
  padding-right: 10px;
}

.mobil p{
  color: white;
}

.mobil-social{
  margin-left: 10px;
  margin-bottom: 15px;
}

.mobil-social i{
  padding: 10px;
}

.mobil-social .fa-facebook{
  background-color: rgb(96, 96, 213);
}


.mobil-social .fa-twitter{
  background-color: rgb(136, 165, 227);
}

.mobil-social .fa-instagram{
background-color: rgb(0, 255, 106);
}
.mobil-social .fa-whatsapp{
  background-color: rgb(171, 115, 218);
}

.footer{
  text-align: center;
  padding: 20px 0px;
  background-color: rgb(255, 123, 0);
  margin-left: -30px;
  margin-right: -30px;
  color: white;
  position: relative;
}


.moodle {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding-left: 15px;
}

#chapeau{
  position: absolute;
  color: #000;
  font-size: 15px;
  top: 10px;
  left: 54%;
  transform: rotate(-10deg);
}

.fa-heart{
  color: red;
}

.connect{
  color: white;
  text-decoration: underline;
}